<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>プロフィール画面</title>
</head>
<body>
    <header>
     <div id="header_inner">
        <h1>
            プロフィール
        </h1>
        <nav>
         <ul>
            <li><a href="#">勤怠ページへ</a></li>
            <li><a href="#">MYページへ</a></li>
            <li><a href="#">プロフィール画面</a></li>
            <li><a href="#">各月勤務情報確認画面へ</a></li>
         </ul>
        </nav>
     </div>
    </header>

    <div class="box"> 
        <h2>時給</h2>
        <p>{{1000円}}</p>
        <h2>交通費</h2>
        <p>{{〇〇円}}</p>
    </div>
</body>
</html>

<style>
    header {
        width: 100%;
        height: 77px;
        background-color: #fff;
        border-bottom: 3px solid #f6ac4d;
        padding-top: 25px;
        padding-bottom: 30px;
}
div#header_inner {
    width: 960px;
    height: 52px;
    margin: 0 auto;
}
h1 {
    float: left;
}


nav {
    font-size: 18px;
    float: right;
    margin-top: 30px;
}
ul{
    list-style: none;
}
nav ul li {
    float: left;
    border-left: 1px dotted #434343;
    padding-left: 20px;
    margin-left: 20px;
}
a{
    text-decoration: none;
}
.box{
   width:300px;
   margin:0 auto;
}
</style>